*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    background-color: rgb(48, 151, 186);
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
   
}
nav{
    background-color: rgb(57, 97, 97, 0.3);
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px;
}

nav a{

    background-color: gray;
    color: blue;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    box-shadow: 3px 5px 3px 3px blue;
}
nav a:hover{
    background-color:  blue;
    color:  gray;
}

.row{
    display: flex;
    gap: 50PX;
    margin: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.dos{
    width: 45%;

}

.col3{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed red;
    width: 33%;
    padding: 1rem;
}

body{
    background-image: url(Imagenes/fondo.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
}

footer{
    background-color: rgb(211, 82, 240);
    height: 45px;
}

img{
    width: 100%;
    margin: auto;
}

.logo{
    width: 400px;
}

.logo img{
    border-radius: 50%;
    border: 2px solid rgb(255, 0, 144);
}

.row{
    display: flex;
    gap: 50px;
    background-color: rgba(30, 1, 41, 0.3);
    font-style: italic;
    margin: 20px;
    padding: 20px;
}

.dos{
    width: 45%;
}
.galeria{
    display: flex;
    flex-wrap: wrap;
}
.galeria img{
    width: 200px;
    border-radius: 20px;

}

.imagen{
    width: 50%;
    margin: auto;
}
.imagen img{
    border-radius:50px;
    
}

.imagen img:hover{
    filter: sepia();
    
}